<?php
/**
 * The header for our theme.
 *
 * Displays all of the <head> section and everything up till <div id="content">
 *
 * @package understrap
 */

get_header('home');

$container = get_theme_mod( 'understrap_container_type' );
?>
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="<?php bloginfo( 'name' ); ?> - <?php bloginfo( 'description' ); ?>">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">
	<?php wp_head(); ?>
</head>
<!-- 
<div id="barba-wrapper">
	<div class="barba-container"> -->


<body <?php body_class(); ?>>

<div class="hfeed site" id="page">

	<nav>
	  <!-- 		<div id="block__01" class="block__reveal"></div>
	  		<div id="block__02" class="block__reveal"></div>
	   		<div id="block__03" class="block__reveal"></div> -->


				<?php if ( 'container' == $container ) : ?>
					<!-- <div class="container"> -->
				<?php endif; ?>

						<!-- The WordPress Menu goes here -->
						<?php wp_nav_menu(
							array(
								'theme_location'  => 'primary',
								'container_class' => 'nav__container',
								'container_id'    => 'nav__container',
								'menu_class'      => 'navbar-nav',
								'menu_id'			=> 'nav__link',
								'fallback_cb'     => '',
								'menu_id'         => 'nav__link',
								'walker'          => new WP_Bootstrap_Navwalker()
							)
						); ?>
					<?php if ( 'container' == $container ) : ?>
					
					<?php endif; ?>

					<?php
						wp_nav_menu( array(
							'theme_location' => 'second-menu',
					    	'container_class' => 'nav__container2',
							'container_id'    => 'nav__container2',
							'menu_class'      => 'navbar-nav2',
							'menu_id'			=> 'nav__link2',
							'fallback_cb'     => '',
							'menu_id'         => 'nav__link2',
							'walker'          => new WP_Bootstrap_Navwalker() )
					    );
					?>

					<?php
						wp_nav_menu( array(
							'theme_location' => 'fourth-menu',
					    	'container_class' => 'nav__container4',
							'container_id'    => 'nav__container4',
							'menu_class'      => 'navbar-nav4',
							'menu_id'			=> 'nav__link4',
							'fallback_cb'     => '',
							'menu_id'         => 'nav__link4',
							'walker'          => new WP_Bootstrap_Navwalker() )
					    );
					?>

					
<!-- 
					<?php if ( in_array( 'woocommerce/woocommerce.php', apply_filters( 'active_plugins', get_option( 'active_plugins' ) ) ) ) {
 
    					$count = WC()->cart->cart_contents_count;
    				?>
    				<a class="cart-contents" href="<?php echo WC()->cart->get_cart_url(); ?>" title="<?php _e( 'View your shopping cart' ); ?>">
    				<?php 
    					if ( $count > 0 ) {
				    ?>
				        <span class="cart-contents-count"><?php echo esc_html( $count ); ?></span>
				    <?php
				    	}
				    ?>
					</a>
				 
					<?php } ?>
					
					<?php
					global $woocommerce;

					if ( sizeof( $woocommerce->cart->cart_contents) > 0 ) :
						echo '<a href="' . $woocommerce->cart->get_checkout_url() . '" title="' . __( 'Checkout' ) . '">' . __( 'Checkout' ) . '</a>';
					endif;

					?> -->


				<!-- </div> -->

		</nav>


	<div class="container">

	<div class="header">

		<a class="link-logo" rel="home" href="<?php echo esc_url( home_url( '/' ) ); ?>" title="<?php echo esc_attr( get_bloginfo( 'name', 'display' ) ); ?>">
					<div class="logo">
						<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="226.77px" height="85.04px" viewBox="0 0 226.77 85.04" enable-background="new 0 0 226.77 85.04" xml:space="preserve">
						<circle fill="#FECC40" cx="130.816" cy="28.34" r="5.353"/>
						<path fill="#FFFFFF" d="M146.433,20.677h5.289c1.192,0,2.178,0.207,2.959,0.623c0.782,0.417,1.361,0.977,1.737,1.681
							c0.373,0.705,0.562,1.497,0.562,2.378c0,0.878-0.184,1.667-0.552,2.358c-0.366,0.693-0.934,1.241-1.698,1.644
							c-0.765,0.404-1.727,0.606-2.885,0.606h-2.556v6.307h-2.857L146.433,20.677L146.433,20.677z M151.638,27.583
							c0.831,0,1.447-0.196,1.851-0.588c0.404-0.39,0.604-0.913,0.604-1.564c0-0.683-0.203-1.234-0.615-1.649
							c-0.412-0.416-1.018-0.625-1.815-0.625h-2.371v4.425L151.638,27.583L151.638,27.583z"/>
						<path fill="#FFFFFF" d="M172.068,36.273l-1.11-4.033h-3.985l-1.137,4.033h-2.883l5.206-15.596h1.64l5.205,15.596H172.068z
							 M167.522,30.296h2.896l-1.431-5.183L167.522,30.296z"/>
						<path fill="#FFFFFF" d="M181.401,20.677h4.938c1.866,0,3.243,0.408,4.126,1.229c0.885,0.819,1.327,1.961,1.327,3.428
							c0,0.572-0.126,1.142-0.374,1.711c-0.249,0.572-0.6,1.075-1.051,1.51c-0.451,0.436-0.974,0.748-1.561,0.936l3.654,6.783h-3.15
							l-3.227-6.453h-1.823v6.453H181.4L181.401,20.677L181.401,20.677z M186.512,27.436c0.807,0,1.411-0.187,1.809-0.562
							c0.399-0.375,0.601-0.889,0.601-1.541c0-0.732-0.194-1.278-0.581-1.637c-0.387-0.358-0.995-0.539-1.827-0.539h-2.249v4.278
							L186.512,27.436L186.512,27.436z"/>
						<path fill="#FFFFFF" d="M199.585,36.273v-2.322h3.02v-10.94h-2.873v-2.334h8.703v2.334h-3.018v10.965h3.15v2.297H199.585z"/>
						<path fill="#FFFFFF" d="M224.296,27.997c0,0,0.293,0.235,0.881,0.704c0.585,0.469,1.002,0.958,1.244,1.473
							c0.245,0.512,0.368,1.112,0.368,1.796c0,0.832-0.192,1.607-0.573,2.329c-0.384,0.721-0.99,1.306-1.817,1.755
							c-0.827,0.447-1.875,0.671-3.146,0.671c-2.027,0-3.788-0.726-5.281-2.177l1.224-2.125l0.013-0.025l0.025,0.025
							c1.213,1.263,2.63,1.894,4.251,1.894c0.785,0,1.39-0.183,1.816-0.549c0.428-0.368,0.642-0.918,0.642-1.651
							c0-0.367-0.092-0.699-0.273-0.997c-0.183-0.297-0.497-0.596-0.939-0.898c-0.447-0.3-1.06-0.627-1.842-0.978
							c-1.45-0.627-2.502-1.332-3.153-2.114c-0.652-0.782-0.978-1.691-0.978-2.726c0-0.75,0.209-1.44,0.629-2.072
							c0.42-0.631,0.997-1.132,1.735-1.502c0.738-0.372,1.565-0.557,2.487-0.557c1.033,0,1.928,0.169,2.676,0.513
							c0.75,0.342,1.469,0.873,2.152,1.589l-1.406,1.956l-0.011,0.024c-0.009,0-0.015-0.004-0.015-0.013
							c-0.383-0.61-0.87-1.056-1.466-1.338c-0.597-0.281-1.247-0.422-1.956-0.422c-0.456,0-0.85,0.08-1.18,0.24
							c-0.331,0.158-0.577,0.368-0.745,0.629c-0.168,0.26-0.252,0.545-0.252,0.855c0,0.366,0.097,0.691,0.289,0.972
							c0.191,0.281,0.519,0.57,0.982,0.869c0.464,0.296,1.141,0.663,2.03,1.093C223.766,27.746,224.296,27.997,224.296,27.997z
							 M217.107,32.301c0,0,0-0.013,0-0.037c0-0.009,0.005-0.012,0.015-0.012l0.133,0.06l-0.049,0.085
							C217.141,32.332,217.107,32.301,217.107,32.301z M217.562,32.41c0,0.018-0.008,0.025-0.024,0.025c-0.024,0-0.068-0.016-0.129-0.049
							c-0.062-0.033-0.111-0.057-0.153-0.073l0.049-0.086l0.244,0.146L217.562,32.41z M224.673,24.32c0-0.016,0.01-0.026,0.024-0.026
							c0.018,0,0.051,0.021,0.104,0.062s0.099,0.073,0.141,0.098l-0.038,0.06l-0.231-0.158V24.32L224.673,24.32z M225.102,24.525
							c0,0.01-0.004,0.013-0.013,0.013c-0.022,0-0.071-0.028-0.146-0.084l0.074-0.098C225.074,24.446,225.102,24.503,225.102,24.525z"/>
						<path fill="#FFFFFF" d="M-0.012,36.273V20.675h9.693v2.384H2.8v3.655h5.549v2.348H2.8v7.211H-0.012z"/>
						<path fill="#FFFFFF" d="M18.972,35.742c-0.885-0.657-1.56-1.605-2.029-2.847c-0.469-1.245-0.702-2.729-0.702-4.457
							c0-1.704,0.232-3.165,0.702-4.389c0.47-1.222,1.145-2.156,2.029-2.804c0.885-0.649,1.941-0.971,3.172-0.971s2.287,0.322,3.172,0.971
							c0.885,0.648,1.561,1.583,2.029,2.804c0.468,1.225,0.702,2.686,0.702,4.389c0,1.727-0.234,3.212-0.702,4.457
							c-0.469,1.242-1.145,2.19-2.029,2.847c-0.885,0.655-1.941,0.983-3.172,0.983S19.856,36.397,18.972,35.742z M23.751,33.711
							c0.452-0.508,0.799-1.229,1.04-2.162c0.238-0.933,0.359-2.019,0.359-3.258c0-1.15-0.121-2.158-0.359-3.026
							c-0.241-0.869-0.588-1.539-1.04-2.016c-0.454-0.476-0.988-0.716-1.607-0.716c-0.61,0-1.145,0.24-1.601,0.716
							c-0.458,0.477-0.806,1.147-1.045,2.016c-0.241,0.868-0.362,1.876-0.362,3.026c0,1.239,0.121,2.325,0.362,3.258
							c0.239,0.933,0.586,1.654,1.039,2.162c0.453,0.51,0.987,0.766,1.606,0.766S23.297,34.221,23.751,33.711z"/>
						<path fill="#FFFFFF" d="M34.507,20.675h4.938c1.866,0,3.241,0.41,4.126,1.23c0.886,0.819,1.326,1.961,1.326,3.428
							c0,0.572-0.125,1.142-0.374,1.711c-0.247,0.572-0.597,1.075-1.049,1.51c-0.453,0.436-0.972,0.748-1.56,0.936l3.653,6.783h-3.152
							l-3.228-6.453h-1.82v6.453h-2.861L34.507,20.675L34.507,20.675z M39.617,27.436c0.807,0,1.409-0.188,1.809-0.562
							c0.4-0.376,0.6-0.889,0.6-1.541c0-0.732-0.194-1.278-0.582-1.637c-0.386-0.358-0.996-0.539-1.826-0.539h-2.249v4.278L39.617,27.436
							L39.617,27.436z"/>
						<path fill="#FFFFFF" d="M55.588,36.273V23.109h-4.229v-2.434h11.489v2.434h-4.401v13.164H55.588z"/>
						<path fill="#FFFFFF" d="M70.671,35.08c-0.908-1.028-1.361-2.469-1.361-4.32V20.675h2.995v0.281
							c-0.091,0.098-0.146,0.206-0.172,0.325c-0.024,0.118-0.033,0.317-0.024,0.593v8.91c0,1.149,0.191,2.023,0.574,2.615
							c0.382,0.596,1.035,0.895,1.956,0.895c0.945,0,1.612-0.301,1.999-0.905c0.386-0.603,0.581-1.497,0.581-2.677V20.675h2.75v10.01
							c0,1.974-0.473,3.456-1.418,4.451c-0.945,0.994-2.256,1.489-3.936,1.489C72.895,36.626,71.58,36.111,70.671,35.08z"/>
						<path fill="#FFFFFF" d="M86.71,20.675h3.422l4.963,11.172V20.675h2.712v0.281c-0.089,0.098-0.146,0.206-0.17,0.325
							c-0.025,0.118-0.033,0.317-0.025,0.593v14.399H94.52l-5.292-11.795v11.795H86.71V20.675z"/>
						<path fill="#FFFFFF" d="M104.832,36.273V20.675h10.157v2.41h-7.432v3.851h6.159v2.456h-6.159v4.474h7.382v2.408L104.832,36.273
							L104.832,36.273z"/>
						<rect x="0" y="46.978" fill="#FECC40" width="226.789" height="17.458"/>
						</svg>
					</div>
				</a>

		
			</div>
			</div>




